browser=chrome

TestUrl=http://saucedemo.com/
runMode=remote    # options: local, remote
gridURL=http://localhost:4444/wd/hub


baseUrl=https://xmr.fortrea.com/

username=testuser
password=test@123
timeout=20
headless=false
env=qa

browser1=firefox
browser2=edge

